"""

2. Отсортируйте по возрастанию методом слияния одномерный вещественный массив, заданный случайными числами на
промежутке [0; 50). Выведите на экран исходный и отсортированный массивы.

"""
import random as rnd


array = [rnd.randint(0, 49) for _ in range(10)]
print(array)