"""
https://drive.google.com/file/d/1xkQnuSNMF3RnaO211-VgpOclzQ3XSq-f/view?usp=sharing

1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
качестве делителя.


"""


def calc(a=None, b=None, e=None):
    if a is not None and b is not None and e is not None:
        pass
    else:
        a = int(input("Введи первое число: "))
        b = int(input("Введи второе число: "))
        e = input("Введи знак действия (+, -, *, /): ")

    if e == '0':
        return None
    else:
        if e == "+":
            print(a + b)
        if e == "-":
            print(a - b)
        if e == "*":
            print(a * b)
        if e == "/":
            if b == 0:
                print("Делить на ноль нельзя!")
                e = input("Введите другое действие (+, -, *): ")
                return calc(a, b, e)
            else:
                print(a / b)
        else:
            print("Зднак действия введен не верно!")
            e = input("Введите другое действие (+, -, *, /): ")
            return calc(a, b, e)

        return calc()


print("Введи два числа и знак математической операции\nДля выхода из программы введи 0 вместо знака операции")
calc()
print("Выход из программы")
