"""

1 В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

"""

array = [i for i in range(2, 100)]
k = [0] * 8

for i in array:
    for j in range(2, 10):
        if i % j == 0:
            k[j-2] += 1

print(k)
